﻿<?xml version="1.0" encoding="UTF-8" ?>
<module>
 <name>conector_bled</name>
 <displayName>
 <![CDATA[Conector BLED]]>
 </displayName>
 <version>
 <![CDATA[1.0.0]]>
 </version>
 <description>
 <![CDATA[Módulo de sincronización de barcelonaled a iberianled]]>
 </description>
 <author>
 <![CDATA[informatico@barcelonaled.com]]>
 </author>
 <tab>
 <![CDATA[front_office_features]]>
 </tab>
 <confirmUninstall>
 <![CDATA[¿Desea desinstalar?]]>
 </confirmUninstall>
 <is_configurable>1</is_configurable>
 <need_instance>0</need_instance>
 <limited_countries></limited_countries>
</module>